((/# This program calculates the interval in days between two given dates ))

((/# number of days in each month and days passed before any month))
((days January   31   0))
((days February  28  31))
((days March     31  59))
((days April     30  90))
((days May       31 120))
((days June      30 151))
((days July      31 181))
((days August    31 212))
((days September 30 243))
((days October   31 273))
((days November  30 304))
((days December  31 334))

((/# get adsolute value))
((absolute X Y)
  (LESS X 0)
  (TIMES X -1 Y))
((absolute X X))

((/# calculate time interval in days ))
((interval (x1 x2) (y1 y2) z)
  (days x2 z2 x3)
  (days y2 z3 y3)
  (NOT EQ x1 0)
  (NOT EQ x2 0)
  (OR ((LESS x1 z2)) ((EQ x1 z2)))
  (OR ((LESS y1 z3)) ((EQ y1 z3)))
  (SUM x1 x3 x4)
  (SUM y1 y3 y4)
  (SUM z1 x4 y4)
  (absolute z1 z))
((interval x y z)
  (P "Invalid Date(s)")(PP))
