#
# minidlna/minidlna.conf at master · NathanaelA/minidlna · GitHub
# https://github.com/NathanaelA/minidlna/blob/master/minidlna.conf
#
user=nobody
db_dir=/var/run/minidlna.db
root_container=B
media_dir=A,/opt/Music
log_dir=/var/log
log_level=info
port=8200
network_interface=br0
friendly_name=MiniDLNA
merge_media_dirs=yes
enable_subtitles=no
no_album_art=yes
keep_metadata=no
keep_metadata_with_media=no
inotify=yes
notify_interval=600
enable_tivo=no
strict_dlna=no
max_connections=10
serial=12345678
model_number=AllShare1.0
