# to use the glx driver from nvidia
# 
# http://www.luv.asn.au/overheads/xconfig/
#
# if you are to use the nvidia glx driver
# You should also remove the following lines:
#        Load  "dri"
#        Load  "GLcore"
# http://download.nvidia.com/XFree86_40
#
Section "ServerLayout"
	Identifier     "XFree86 Configured"
	Screen      0  "Screen0" 0 0
	InputDevice    "Mouse0" "CorePointer"
	InputDevice    "Keyboard0" "CoreKeyboard"
EndSection

Section "Files"
	RgbPath      "/usr/X11R6/lib/X11/rgb"
	ModulePath   "/usr/X11R6/lib/modules"
	FontPath     "/usr/X11R6/lib/X11/fonts/misc/"
	#FontPath     "/usr/X11R6/lib/X11/fonts/Speedo/"
	FontPath     "/usr/X11R6/lib/X11/fonts/CID/"

	FontPath "/usr/X11R6/lib/X11/fonts/local/"
	FontPath "/usr/X11R6/lib/X11/fonts/misc/"
	FontPath "/usr/X11R6/lib/X11/fonts/100dpi/:unscaled"
	FontPath "/usr/X11R6/lib/X11/fonts/75dpi/:unscaled"
	FontPath "/usr/X11R6/lib/X11/fonts/100dpi/"
	FontPath "/usr/X11R6/lib/X11/fonts/75dpi/"
	FontPath "/usr/X11R6/lib/X11/fonts/Type1/"
	FontPath "/usr/X11R6/lib/X11/fonts/Speed
EndSection

Section "Module"
	Load  "extmod"
	Load  "glx"
	Load  "dri"
	Load  "dbe"
	Load  "record"
	Load  "xtrap"
	Load  "speedo"
	Load  "type1"
EndSection

Section "InputDevice"
	Identifier  "Keyboard0"
	Driver      "keyboard"
EndSection

Section "InputDevice"
	Identifier  "Mouse0"
	Driver      "mouse"
	#for wheeled mouse
	Option		"Protocol" "IMPS/2"
	Option		"Device" "/dev/psaux"
	Option		"ZAxisMapping""4 5"
EndSection

Section "Monitor"
	Identifier   "Monitor0"
	VendorName   "Monitor Vendor"
	ModelName    "Monitor Model"
	HorizSync	30-70
	VertRefresh	80-120
EndSection

Section "Device"
        ### Available Driver options are:-
        ### Values: <i>: integer, <f>: float, <bool>: "True"/"False",
        ### <string>: "String", <freq>: "<f> Hz/kHz/MHz"
        ### [arg]: arg optional
        #Option     "SWcursor"           	# [<bool>]
        #Option     "HWcursor"           	# [<bool>]
        #Option     "NoAccel"            	# [<bool>]
        #Option     "ShowCache"          	# [<bool>]
        #Option     "ShadowFB"           	# [<bool>]
        #Option     "UseFBDev"           	# [<bool>]
        #Option     "Rotate"             	# [<str>]
        #Option     "VideoKey"           	# <i>
        #Option     "FlatPanel"          	# [<bool>]
	Identifier  "Card0"
	Driver      "nv"
# to use the glx driver from nvidia
#        Driver "nvidia"

	VendorName  "NVidia"
	BoardName   "GeForce2 MX/MX 400"
	BusID       "PCI:1:0:0"
	Option      "power_saver"
EndSection

Section "Screen"
	Identifier "Screen0"
	DefaultColorDepth	16
	Device     "Card0"
	Monitor    "Monitor0"
	# time in minutes
	#StandbyTime	15
	#SuspendTime	30
	#OffTime		45
	SubSection "Display"
		Depth		16
		Modes "1024x768" "800x600" "1280x1024" "640x480"
		ViewPort 0 0
		Virtual 1024 768
	EndSubSection
EndSection
